[tox]
envlist = py{310,39}-dj{4.1,4.0,3.2}
minversion = 3.4.0
isolated_build = True

[testenv]
passenv =
    DATABASE_URL
deps =
    -r requirements-test.txt
    -r demo/requirements.txt
commands =
    py{310,39}-dj3.2: pip install django==3.2.*
    py{310,39}-dj4.0: pip install django==4.0.*
    py{310,39}-dj4.1: pip install django==4.1.*
    flake8 rest_auth_toolkit tests demo
    pytest {posargs}

[testenv:coverage]
commands =
    pip install -r requirements-test.txt -r demo/requirements.txt
    coverage run -m pytest -qq {posargs}
    coverage report

[testenv:pkg]
deps =
    pip-audit
    flit
    twine
    readme_renderer[md]
commands =
    flit install
    pip-audit
    flit build
    twine check dist/*


[pytest]
env =
    RAT_TESTING=1
    DJANGO_SETTINGS_MODULE=demo.settings
plugins = python_path
addopts = -svv --showlocals --reuse-db
pythonpath = demo
testpaths = tests/unit tests/functional
norecursedirs =
    .tox
    __pycache__
    migrations
    templates
xfail_strict = true
junit_family = xunit2

[coverage:run]
source = rest_auth_toolkit, demo, tests
branch = 1

[coverage:report]
skip_covered = 1
show_missing = 1
fail_under = 80
exclude_lines =
    pragma: no cover

[flake8]
max-line-length = 89
exclude = .git,.tox,__pycache__,migrations,templates
ignore = E731,N806
show-source = True
