[tox]
envlist = py36
skip_missing_interpreters = true

[flake8]
max-line-length = 89
exclude = .git,.tox,__pycache__,migrations,templates
ignore = E731,N806
show-source = True


[testenv]
deps =
    flake8
commands =
    flake8 rest_auth_toolkit
    flake8 demo

[testenv:pkg]
basepython = python3.6
deps =
    check-manifest
    docutils
    readme_renderer
    safety >= 1.8.4
commands =
    python setup.py check -r -s -m
    check-manifest -v --ignore .circleci,.circleci/* --ignore-bad-ideas '*.mo'
    safety check
